{
    "name": "CompositeTween",
    "rootNamespace": "",
    "references": [
        "Composite",
        "DOTween.Modules",
        "Unity.TextMeshPro",
        "SerializeReferenceDropdownEditor",
        "SerializeReferenceDropdownRuntime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}